# Use uma imagem base Python mais leve
FROM python:3.10-slim

# Define o diretório de trabalho
WORKDIR /app

# Copia apenas os arquivos necessários para o bot
COPY requirements.txt .
COPY discord_bot/ discord_bot/

# Instala apenas as dependências necessárias para o bot
RUN pip install --no-cache-dir -r requirements.txt \
    discord.py \
    aiohttp \
    python-dotenv

# Configura variáveis de ambiente padrão
ENV PYTHONUNBUFFERED=1

# Comando para iniciar o bot
CMD ["python", "-m", "discord_bot.bot"]

# Labels úteis
LABEL maintainer="Lunaris Team" \
      version="1.0.0" \
      description="Lunaris Orion Discord Bot" 